.section-subscribe-partners {
  text-align: center;
  .text-features {
    margin-top: 32px;
  }
  .section-partners {
    margin-top: 132px;
    margin-bottom: 95px;
    .section-title {
      margin-bottom: 24px;
    }
    .partner-item {
      height: 100px;
      line-height: 100px;
    }
  }

  .section-subscribe-wrapper{
    display: block;
    padding-top: 64px;
    cursor: auto;
    &:hover{
      cursor: auto;
      text-decoration: none;
    }
  }

  .partner-item-1 {
    width: 125px;
  }

  .partner-item-2 {
    width: 125px;
  }
  //.partner-item-3 {
  //  width: 106px;
  //}
  .partner-item-4 {
    width:125px;
  }
  .partner-item-5 {
    width:125px;
  }
  .partner-item-6 {
    width: 125px;
  }
  .partner-item-7 {
    width:125px;
  }
  @media screen and (max-width: 768px) {
    position: relative;
    background: none;
    z-index: 10;
    .section-partners{
      margin-bottom: 50px;
    }
    .section-partners .partner-item {
      margin-bottom: 0;
    }
    .section-subscribe {
      margin-top: 102px;
    }
    .subscribe-form-wrap {
      width: 100%;
      input {
        width: 70%;
      }
      button {
        width: 30%;
      }
    }
  }
}