.section-feature {
  color: #fff;
  .title-features {
    margin-top: 55px;
  }
  .text-features.text-features-main {
    margin-top: 16px;
  }
  .text-features {
    margin-top: 32px;
  }

  .features-item-wrap {
    margin-top: 50px;
    font-size: 14px;
  }

  .features-item {
    padding: 20px 30px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
  }

  .features-item-text {
    margin-top: 8px;
  }

  .section-assets {
    .section-assets-text {
      margin-top: 130px;
    }
    .section-assets-img {
      margin-top: 72px;
      transform: scale(1.1);
    }
  }
  .section-market-text {
    margin-top: 72px;
  }

  .section-market-img {
    margin-top: 92px;
    transform: scale(1.1);
  }
  @media screen and (max-width: 768px) {
    background: none;
    position: relative;
    z-index: 10;

    .title-features {
      margin-top: 35px;
    }

    .features-item-wrap {
      margin-top: 35px;
    }

    .section-assets .section-assets-text {
      margin-top: 30px;
    }
  }
}