.article-comment{
  .article-comment-list{
    margin-bottom: 45px;
  }
  .article-comment-count{
    color: #3b3d40;
    margin-bottom: 14px;
  }
  .comment-user-info{
    margin-bottom: 10px;
  }
  .comment-user-avatar{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background: #ccc;
    margin: 0 auto;
  }
  .comment-content{
    font-size: 13px;
    color: #808080;
  }
  .article-comment-post-hint{
    margin-bottom: 15px;
  }
  .comment-post-input{
    margin-bottom: 20px;
    background: #eee;
    border: none;
    width: 100%;
    height: 45px;
    border-bottom: 2px solid #d7d7d7;
    padding: 15px 18px;
    ::placeholder{
      font-size: 14px;
      color: #888;
    }
    &:focus{
      outline: 0;
    }
  }
  .comment-post-content{
    width: 100%;
    height: 110px;
    border: none;
    border-bottom: 2px solid #d7d7d7;
    padding: 15px 18px;
    background: #eee;
    ::placeholder{
      font-size: 14px;
      color: #888;
    }
    &:focus{
      outline: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .article-comment{
    .comment-user-avatar-wrap{
      margin-bottom: 24px;
    }
    .comment-user-info-wrap{
      text-align: center;
    }
  }
}