@import '../../styles/mixins.less';

.social-link{
  margin: 0 auto 16px auto;

  .social-share{
    margin: 8px auto;
  }
}

.social-link.social-link-dark {
  margin-top: 16px;
  .social-link-item {
    background: #202126;
  }
}

.social-link.social-link-gradient {
  margin-top: 8px;
  padding-left: 15px;
  .social-link-item, .social-share{
    .blue-white-gradient();
  }
  &>div{
    float: left;
  }
}

.social-link > div {
  font-size: 14px;
  float: right;
}

a.social-link-item, div.social-share {
  color: #fff;
  white-space: nowrap;
  border-radius: 5px;
  padding: 0 18px;
  line-height: 45px;
  width: 100%;
  margin: 8px auto;
  text-align: center;
  display: block;
}


.social-link-text {
  vertical-align: top;
}

.footer-link-wrap {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-link-wrap > li > a {
  color: #9b9b9b;
}

.footer-link-wrap > li {
  margin-bottom: 12px;
}

.footer-link-wrap > li > a:hover {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .social-link > div {
    float: none;
    display: inline-block;
  }
}