.section-banner {
  .page-banner-title {
    color: #fff;
    margin-top: 164px;
    margin-bottom: 115px;
    font-size: 48px;
  }
  @media screen and (max-width: 768px) {
    background: none;
    position: relative;
    z-index: 10;
    margin-top: 0;
    .page-banner-title {
      margin-top: 152px;
      font-size: 28px;
    }
  }
}