.article-page{
  padding-bottom: 54px;
  .container{
    padding-left: 24px;
    padding-right: 24px;
  }

  .article-page-wrap{
    background: #fff;
    border-radius: 5px;
    padding: 0 32px;
    .article-avatar {
      width: 108px;
      height: 108px;
      border-radius: 54px;
      overflow: hidden;
      margin: 95px auto 22px auto;
    }
    .article-username {
      color: #808080;
      text-align: center;
      margin-bottom: 15px;
    }
    .article-updated-at{
      color: #b3b3b3;
      font-size: 12px;
      text-align: center;
    }
    .article-tag{
      color: #838d8f;
      font-size: 12px;
      margin: 50px 0 20px 0;
    }
    .article-title{
      margin-bottom: 20px;
      font-size: 32px;
      color: #3c3d41;
    }
    .article-title-divider {
      width: 70px;
      height: 2px;
      background: #609ee9;
      margin: 32px 0;
    }
    .article-content{
      color: #666d70;
      margin-bottom: 52px;
      h2{
        font-size: 24px;
        margin: 52px 0 36px 0;
      }
      p {
        font-size: 14px;
        line-height: 24px;
      }
      li{
        font-size: 14px;
      }
      a {
        color: #59b0d6 !important;
      }
      blockquote {
        margin: 0;
        padding-left: 14px;
        border-left: 2px solid #609ee9;
      }
    }
    .article-share-hint{
      font-size: 24px;
      font-weight: bold;
      padding: 0 15px;
    }

    .article-divider{
      width: 100%;
      height: 1px;
      background: #e7e7e7;
      margin: 58px 0 45px 0;
    }
    .article-share-group{
      &>div{
        padding: 0;
      }
    }
  }
  &.webview{
    &>.container{
      padding: 0;
    }
    .section-banner, .bread-crumb{
      display: none;
    }
    .article-page-wrap{
      border-radius: 0;
      padding: 40px 20px;
      .article-title{
        font-size: 20px;
      }
      h2{
        font-size: 20px;
      }
    }
    .article-tag{
      display: none;
    }

  }
}

@media screen and (max-width: 768px) {
  .article-page{
    .article-page-wrap{
      padding: 0 16px 0 20px;
      .article-user-info{
        padding-bottom: 32px;
      }
      .article-title{
        font-size: 32px;
      }
      .article-avatar{
        margin: 0 auto 24px auto;
      }
    }

  }
}