.blog-page{
  .blog-wrap{
    .blog-banner{
      border-bottom: 1px solid #eee;
    }
    .blog-content{
      padding-top: 20px;
    }
    .blog-show-more{
      padding-top: 20px;
      text-align: center;
      .btn-show-more{
        color: #bebebe;
        background: #f4f4f4;
        border-radius: 5px;
        border: none;
        width: 25%;
        height: 40px;
        &:hover{
          background: #f0f0f0;
        }
      }
    }
    border-radius: 5px;
    background: #fff;
    padding: 20px 20px;
  }
}