.help-page{
  .help-content-wrap{
    border-radius: 5px;
    padding: 28px 16px;
    background: #fff;
  }
  .help-page-filter{
    li{
      display: inline-block;
      button{
        margin-right: 8px;
        margin-bottom: 8px;
        background: #fff;
        border: 1px solid #000;
        padding: 8px 12px;
        border-radius: 5px;
        &:focus{
          outline: 0;
        }
        &.filter-active{
          color: #fff;
          background: #4a4a4a;
        }
      }
    }
  }
  ul{
    margin: 0;
    padding: 0;
  }
  li{
    list-style: none;
    margin-bottom: 24px;
    a{
      color: #0f1013 !important;
      font-size: 18px;
    }
  }
}