.question-page{
  padding-bottom: 54px;
  .bread-crumb{
    .container{
      width: 100%;
    }
    background: #fff;
    border-radius: 5px;
    margin-bottom: 15px;
    height: 60px;
    line-height: 60px;
    font-size: 14px;

    color: #4a4a4a;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .bread-crumb-link{
      color: #4a4a4a !important;
    }
    .bread-crumb-title{
      color: rgba(74, 74, 74, .3);
    }
  }
  .question-page-wrap{
    background: #fff;
    border-radius: 5px;
    .container{
      width: 100%;
    }
    .question-avatar {
      width: 108px;
      height: 108px;
      border-radius: 54px;
      overflow: hidden;
      margin: 95px auto 22px auto;
    }
    .question-username {
      color: #808080;
      text-align: center;
      margin-bottom: 15px;
    }
    .question-updated-at{
      color: #b3b3b3;
      font-size: 12px;
      text-align: center;
    }
    .question-tag{
      color: #838d8f;
      font-size: 12px;
      margin: 50px 0 20px 0;
    }
    .question-title{
      margin-bottom: 20px;
      font-size: 32px;
      color: #3c3d41;
    }
    .question-title-divider {
      width: 70px;
      height: 2px;
      background: #609ee9;
      margin: 32px 0;
    }
    .question-content{
      color: #666d70;
      margin-bottom: 52px;
      h2{
        font-size: 24px;
        margin: 52px 0 36px 0;
      }
      p {
        font-size: 14px;
        line-height: 24px;
      }
      li{
        font-size: 14px;
      }
      a {
        color: #59b0d6;
      }
      blockquote {
        margin: 0;
        padding-left: 14px;
        border-left: 2px solid #609ee9;
      }
    }
    .question-share-hint{
      font-size: 24px;
      font-weight: bold;
      padding: 0 15px;
    }

    .question-divider{
      width: 100%;
      height: 1px;
      background: #e7e7e7;
      margin: 58px 0 45px 0;
    }
    .question-share-group{
      &>div{
        padding: 0;
      }
    }
  }
}

.webview-page{
  .question-page{
    padding-bottom: 10px;
    .question-page-wrap{
      padding: 10px 5px;
      border-radius: 10px;
      &>.container{
        padding: 0;
        margin-top:10px;
      }
      .question-tag{
        display: none;
      }
    }
    .page-banner{
      display: none;
    }
    &>.container{
      padding: 10px;
    }
  }
}

@media screen and (max-width: 768px) {
  .question-page{
    .question-page-wrap{
      .question-title{
        font-size: 26px;
      }
      .question-avatar{
        margin: 44px auto 22px auto;
      }
    }

  }
}