.icon {
  display: inline-block;
  background-size: contain;
}

.icon-secure {
  background-image: url('/static/icon/icon-secure.png');
  width: 17px;
  height: 20px;
  margin-right: 10px;
  vertical-align: bottom;
}

.icon-reliable {
  background-image: url('/static/icon/icon-reliable.png');
  width: 17px;
  height: 20px;
  margin-right: 10px;
  vertical-align: bottom;
}

.icon-convenient {
  background-image: url('/static/icon/icon-convenient.png');
  width: 19px;
  height: 20px;
  margin-right: 10px;
  vertical-align: bottom;
}


.icon-github {
  background-image: url('/static/icon/icon-github.png');
  width: 17px;
  height: 18px;
  margin-right: 4px;
  vertical-align: sub;
}

.icon-telegram {
  background-image: url('/static/icon/icon-telegram.png');
  width: 24px;
  height: 20px;
  margin-right: 4px;
  vertical-align: sub;
}

.icon-wechat {
  background-image: url('/static/icon/icon-wechat.png');
  width: 22px;
  height: 20px;
  margin-right: 4px;
  vertical-align: sub;
}

.icon-discord {
  background-image: url('/static/icon/icon-discord.png');
  width: 19px;
  height: 20px;
  margin-right: 4px;
  vertical-align: sub;
}

.icon-twitter {
  background-image: url('/static/icon/icon-twitter.png');
  width: 25px;
  height: 20px;
  margin-right: 4px;
  vertical-align: sub;
}

.icon-locate {
  background-image: url('/static/icon/icon-locate.png');
  width: 20px;
  height: 24px;
  margin-left: 4px;
  vertical-align: top;
}

.icon-time{
  background-image: url('/static/icon/icon-time.png');
  width: 16px;
  height: 16px;
  vertical-align: sub;
  margin-right: 8px;
}

.icon-dialog{
  background-image: url('/static/icon/icon-dialog.png');
  width: 15px;
  height: 15px;
}

.icon-heart{
  background-image: url('/static/icon/icon-heart.png');
  width: 16px;
  height: 15px;
}