.blue-white-gradient{
  background: -webkit-linear-gradient(left top, #367fc0, #59b0d6);
  background: -o-linear-gradient(bottom right, #367fc0, #59b0d6);
  background: -moz-linear-gradient(bottom right, #367fc0, #59b0d6);
  background: linear-gradient(to bottom right, #367fc0, #59b0d6);
  //&:hover{
  //  opacity: .9;
  //}
}