.pure-text-container {
  font-size: 1em;
  line-height: 1.85714286em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Open Sans, 'Helvetica', 'Arial', sans-serif;
  color: #666666;
  font-weight: 400;
  overflow-x: hidden;
  margin: 0 auto;
  padding: 7.42857143em 0;
  .container{
    margin: 0 auto;
  }
  *,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  a {
    margin: 0;
    padding: 0;
  }

  @media all and (max-width: 768px) {
      font-size: 81.25%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    font-family: Open Sans, 'Helvetica', 'Arial', sans-serif;
    color: #252525;
    font-weight: 300;
    font-variant-ligatures: common-ligatures;
    margin-top: 0;
    margin-bottom: 0;
  }
  h1,
  .h1 {
    font-size: 3.14285714em;
    line-height: 1.31818182em;
  }
  h2,
  .h2 {
    font-size: 2.35714286em;
    line-height: 1.36363636em;
  }
  h3,
  .h3 {
    font-size: 1.78571429em;
    line-height: 1.5em;
  }
  h4,
  .h4 {
    font-size: 1.35714286em;
    line-height: 1.68421053em;
  }
  h5,
  .h5 {
    font-size: 1em;
    line-height: 1.85714286em;
  }
  h6,
  .h6 {
    font-size: 0.85714286em;
    line-height: 2.16666667em;
  }
  .lead {
    font-size: 1.35714286em;
    line-height: 1.68421053em;
  }
  @media all and (max-width: 767px) {
    h1,
    .h1 {
      font-size: 2.35714286em;
      line-height: 1.36363636em;
    }

    h2,
    .h2 {
      font-size: 1.78571429em;
      line-height: 1.5em;
    }

    h3,
    .h3 {
      font-size: 1.35714286em;
      line-height: 1.85714286em;
    }

    .lead {
      font-size: 1.35714286em;
      line-height: 1.68421053em;
    }
  }
  p,
  ul,
  ol,
  pre,
  table,
  blockquote {
    margin-bottom: 1.85714286em;
  }
  ul,
  ol {
    list-style: none;
    line-height: 1.85714286em;
  }
  ul.bullets {
    list-style: inside;
  }
  ol {
    list-style-type: upper-roman;
    list-style-position: inside;
  }
  blockquote {
    font-size: 1.78571429em;
    line-height: 1.5em;
    padding: 0;
    margin: 0;
    border-left: 0;
  }
  strong {
    font-weight: 600;
  }
  hr {
    margin: 1.85714286em 0;
    border-color: #fafafa;
  }
  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
    outline: none;
  }
  /*! Typography -- Helpers */
  .type--fade {
    opacity: .5;
  }
  .type--uppercase {
    text-transform: uppercase;
  }
  .type--bold {
    font-weight: bold;
  }
  .type--italic {
    font-style: italic;
  }
  .type--fine-print {
    font-size: 0.85714286em;
  }
  .type--strikethrough {
    text-decoration: line-through;
    opacity: .5;
  }
  .type--underline {
    text-decoration: underline;
  }
  .type--body-font {
    font-family: Open Sans, 'Helvetica';
  }

  .pos-relative {
    position: relative;
  }
  .pos-absolute {
    position: absolute;
  }
  .pos-absolute.container {
    left: 0;
    right: 0;
  }
  .pos-top {
    top: 0;
  }
  .pos-bottom {
    bottom: 0;
  }
  .pos-right {
    right: 0;
  }
  .pos-left {
    left: 0;
  }
  .float-left {
    float: left;
  }
  .float-right {
    float: right;
  }
  @media all and (max-width: 767px) {
    .float-left,
    .float-right {
      float: none;
    }

    .float-left-xs {
      float: left;
    }

    .float-right-xs {
      float: right;
    }
  }
  .pos-vertical-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }
  @media all and (max-width: 767px) {
    .pos-vertical-center {
      top: 0;
      transform: none;
      -webkit-transform: none;
    }
  }
  @media all and (max-height: 600px) {
    .pos-vertical-center {
      top: 0;
      transform: none;
      -webkit-transform: none;
    }
  }
  .pos-vertical-align-columns {
    display: table;
    table-layout: fixed;
    width: 100%;
  }
  .pos-vertical-align-columns > div[class*='col-'] {
    display: table-cell;
    float: none;
    vertical-align: middle;
  }
  @media all and (max-width: 990px) {
    .pos-vertical-align-columns {
      display: block;
      width: auto;
    }

    .pos-vertical-align-columns > div[class*='col-'] {
      display: block;
    }
  }
  .inline-block {
    display: inline-block;
  }
  .block {
    display: block;
  }
  @media all and (max-width: 767px) {
    .block--xs {
      display: block;
    }
  }
  @media all and (max-width: 990px) {
    .text-center-md {
      text-align: center;
    }

    .text-left-md {
      text-align: left;
    }

    .text-right-md {
      text-align: right;
    }
  }
  @media all and (max-width: 767px) {
    .text-center-xs {
      text-align: center;
    }

    .text-left-xs {
      text-align: left;
    }

    .text-right-xs {
      text-align: right;
    }
  }
  /**! 04. Element Size **/
  .height-100,
  .height-90,
  .height-80,
  .height-70,
  .height-60,
  .height-50,
  .height-40,
  .height-30,
  .height-20,
  .height-10 {
    height: auto;
    padding: 5em 0;
  }
  @media all and (max-width: 767px) {
    .height-100,
    .height-90,
    .height-80,
    .height-70,
    .height-60,
    .height-50,
    .height-40,
    .height-30,
    .height-20,
    .height-10 {
      height: auto;
      padding: 4em 0;
    }
  }
  @media all and (min-height: 600px) and (min-width: 767px) {
    .height-10 {
      height: 10vh;
    }

    .height-20 {
      height: 20vh;
    }

    .height-30 {
      height: 30vh;
    }

    .height-40 {
      height: 40vh;
    }

    .height-50 {
      height: 50vh;
    }

    .height-60 {
      height: 60vh;
    }

    .height-70 {
      height: 70vh;
    }

    .height-80 {
      height: 80vh;
    }

    .height-90 {
      height: 90vh;
    }

    .height-100 {
      height: 100vh;
    }
  }
  section.height-auto {
    height: auto;
  }
  section.height-auto .pos-vertical-center {
    top: 0;
    position: relative;
    transform: none;
  }
  @media all and (max-width: 767px) {
    div[class*='col-'][class*='height-'] {
      padding-top: 5.57142857em !important;
      padding-bottom: 5.57142857em !important;
    }
  }

  @media all and (max-width: 1024px) {
      font-size: 80%;
  }
  h1,
  .h1 {
    letter-spacing: -.01em;
  }
  h1:not(:last-child),
  .h1:not(:last-child) {
    margin-bottom: 0.59090909090909em;
  }
  @media all and (min-width: 768px) {
    h1.h1--large,
    .h1.h1--large {
      font-weight: 200;
      font-size: 4.428571428571429em;
      line-height: 1.048387096774194em;
    }

    h1.h1--large:not(:last-child),
    .h1.h1--large:not(:last-child) {
      margin-bottom: 0.419354838709677em;
    }

    h1.h1--large.type--uppercase,
    .h1.h1--large.type--uppercase {
      letter-spacing: 10px;
      margin-right: -10px;
    }

    h1.h1--large + p.lead,
    .h1.h1--large + p.lead {
      margin-top: 2.052631578947368em;
    }
  }
  h2,
  .h2 {
    margin-bottom: 0.78787878787879em;
  }
  h3,
  .h3 {
    margin-bottom: 1.04em;
  }
  h3 strong,
  .h3 strong {
    font-weight: 400;
  }
  blockquote {
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 300;
  }
  blockquote:not(:last-child) {
    margin-bottom: 1.04em;
  }
  blockquote > p {
    font-size: 1em !important;
  }
  h4,
  .h4 {
    margin-bottom: 1.36842105263158em;
    font-weight: 400;
  }
  h4.inline-block + .h4.inline-block:not(.typed-text),
  .h4.inline-block + .h4.inline-block:not(.typed-text) {
    margin-left: 0.68421052631579em;
  }
  h5,
  .h5 {
    font-weight: 600;
  }
  h5:not(:last-child),
  .h5:not(:last-child) {
    margin-bottom: 1.85714286em;
  }
  h6,
  .h6 {
    font-weight: 700;
  }
  h6:not(:last-child),
  .h6:not(:last-child) {
    margin-bottom: 2.16666666666667em;
  }
  h6.type--uppercase,
  .h6.type--uppercase {
    letter-spacing: 1px;
    margin-right: -1px;
  }
  span.h1:not(.inline-block),
  span.h2:not(.inline-block),
  span.h3:not(.inline-block),
  span.h4:not(.inline-block),
  span.h5:not(.inline-block),
  span.h6:not(.inline-block) {
    display: block;
  }
  b {
    font-weight: 600;
  }
  hr {
    border-color: #ECECEC;
  }
  .bg--dark hr {
    border-color: #585858;
  }
  [class*='bg-']:not(.bg--white):not(.bg--secondary) p,
  [class*='imagebg']:not(.image--light) p {
    opacity: .9;
  }
  .lead {
    font-weight: 400;
    color: #808080;
  }
  .lead:not(:last-child) {
    margin-bottom: 1.36842105263158em;
  }
  .lead + .btn:last-child {
    margin-top: 0.92857143em;
  }
  p:last-child {
    margin-bottom: 0;
  }
  p strong {
    color: #252525;
  }
  pre {
    padding: 0.92857143em;
    background: #fafafa;
    border: 1px solid #ececec;
    border-radius: 6px;
    line-height: 20px;
    max-height: 500px;
  }
  .bg--secondary > pre {
    background: #f5f5f5;
    border-color: #ddd;
  }
  .text-block:not(:last-child) {
    margin-bottom: 1.85714286em;
  }
  .text-block h2,
  .text-block .h2 {
    margin-bottom: 0.3939393939394em;
  }
  .text-block h5,
  .text-block .h5 {
    margin: 0;
  }
  .text-block h4:not(:last-child),
  .text-block .h4:not(:last-child) {
    margin-bottom: 0.3421052631579em;
  }
  .text-block h3,
  .text-block .h3 {
    margin-bottom: 0.52em;
  }
  @media all and (min-width: 768px) {
    div[class*='col-'] .text-block + .text-block {
      margin-top: 3.71428571em;
    }
  }
  .heading-block {
    margin-bottom: 3.71428571em;
  }
  .heading-block h1,
  .heading-block h2,
  .heading-block h3,
  .heading-block h4,
  .heading-block h5,
  .heading-block h6,
  .heading-block .h1,
  .heading-block .h2,
  .heading-block .h3,
  .heading-block .h4,
  .heading-block .h5,
  .heading-block .h6 {
    margin-bottom: 0;
  }
  /*! -- Stack Colours -- */
  .bg--dark .bg--secondary {
    background: #343434;
  }
  /*! -- Stack Links -- */
  a {
    color: #4a90e2;
    font-weight: 700;
  }
  a:hover {
    color: #2275d7;
    text-decoration: underline;
  }
  a.block {
    font-weight: normal;
    text-decoration: none;
    color: #666666;
  }
  p a,
  span a,
  label a {
    font-size: 1em;
    text-decoration: underline;
    font-weight: 400;
    line-height: 1.85714286em;
  }
  p + a:not(.btn) {
    font-size: 0.85714286em;
    line-height: 2.16666667em;
  }
  .imagebg:not(.image--light) a {
    color: #fff;
    font-weight: 600;
  }
}