body {
  font-family: "PingFang SC", "Microsoft YaHei", "微软雅黑", sans-serif;
}

a {
  color: #fff !important;
}

a:hover {
  color: #ccc !important;
}

.section-wrap {
  width: 100%;
}

.section-title {
  font-size: 36px;
  color: #fff;
  margin: 0;
}

.section-text {
  font-size: 16px;
  color: #9b9b9b;
  line-height: 24px;
}

img {
  margin-bottom: 0 !important;
}

:focus {
  outline: 0;
}

.hidden {
  display: none;
}

.bread-crumb {
  background: #fff;
  border-radius: 5px;
  margin-bottom: 15px;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  padding: 0 50px;
  color: #4a4a4a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  .bread-crumb-link {
    color: #4a4a4a !important;
  }
  .bread-crumb-title {
    color: rgba(74, 74, 74, .3);
  }
}

@media screen and (max-width: 768px) {
  .section-title {
    font-size: 28px;
  }

  .container {
    padding-left: 28px;
    padding-right: 28px;
  }
}
