.article-page{
  .bread-crumb{
    background: #fff;
    border-radius: 5px;
    margin-bottom: 15px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    padding: 0 50px;
    color: #4a4a4a;
    .bread-crumb-title{
      color: rgba(74, 74, 74, .3);
    }
  }
  .article-page-wrap{
    background: #fff;
    border-radius: 5px;
    padding-right: 60px;
    padding-left: 24px;
    .article-avatar {
      width: 108px;
      height: 108px;
      border-radius: 54px;
      overflow: hidden;
      margin: 95px auto 22px auto;
    }
    .article-username {
      color: #808080;
      text-align: center;
      margin-bottom: 15px;
    }
    .article-updated-at{
      color: #b3b3b3;
      font-size: 12px;
      text-align: center;
    }
    .article-tag{
      color: #838d8f;
      font-size: 12px;
      margin: 50px 0 20px 0;
    }
    .article-title{
      margin-bottom: 20px;
      font-size: 52px;
      color: #3c3d41;
    }
    .article-title-divider {
      width: 70px;
      height: 2px;
      background: #609ee9;
      margin: 32px 0;
    }
    .article-content{
      color: #666d70;
      h2{
        font-size: 36px;
        margin: 52px 0 36px 0;
      }
      p {
        font-size: 18px;
        line-height: 27px;
      }
      li{
        font-size: 18px;
      }
      a {
        color: #59b0d6;
      }
      blockquote {
        margin: 0;
        padding-left: 18px;
        border-left: 2px solid #609ee9;
      }
    }
    .article-divider{
      width: 100%;
      height: 1px;
      background: #e7e7e7;
      margin: 58px 0 45px 0;
    }
  }
}