@import '../../../styles/mixins.less';

.article-item{
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
  .article-author{
    color: #9caeac;
    position: absolute;
    bottom: 0;
  }
  .article-img{
    position: relative;
    border-radius: 5px;
    overflow: hidden;
  }
  .article-tag{
    position: absolute;
    top: 8px;
    left: 8px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    width: 60px;
    line-height: 20px;
    height: 20px;
    border-radius: 5px;
    .blue-white-gradient();
  }
  .article-title{
    margin-bottom: 12px;
    a{
      color: #1f2126 !important;
      font-size: 20px;
    }
  }
  .article-content{
    color: #9caeac;
  }
  .article-btn{
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
    color: #fff;
    border: none;
    width: 130px;
    height: 40px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    z-index: 10;
    .blue-white-gradient();
    &:focus{
      outline: 0;
    }
  }
}