#sendcloud-embed-subscribe{
  .sendcloud-embed-subscribe{
    background: none;
  }
  .subscribe-title{
    display: none;
  }
  .close{
    display: none;
  }
  .subscribe-embed-form{
    width: 100%;
    padding: 0;
  }
  .subscribe-input-control{
    width: 80%;
    float: left;
    margin: 0;
    .subscribe-email-input{
      width: 100%;
      color: #4a4a4a;
      height: 60px;
      padding: 0 0 0 32px;
      border: none;
      background: #fff;
    }
  }
  .subscribe-submit-btn{
    width: 20%;
    color: #fff;
    background: -webkit-linear-gradient(left top, #59b0d6, #367fc0);
    background: -o-linear-gradient(bottom right, #59b0d6, #367fc0);
    background: -moz-linear-gradient(bottom right, #59b0d6, #367fc0);
    background: linear-gradient(to bottom right, #59b0d6, #367fc0);
    height: 60px;
    border: none;
    margin: 0;
    &:hover{
      outline: none;
      box-shadow: none;
    }
  }
  .subscribe-success {
    background: #444;
    .subscribe-success-msg{
      color: #fff;
      font-weight: normal;
    }
  }
}