header {
  width: 100%;
  height: 64px;
  padding-top: 12px;
  padding-bottom: 12px;
  display: inline-block;
  position: relative;
  z-index: 100;
}

.logo {
  max-height: 35px;
}

.language-switch {
  position: relative;
  float: right;
  color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  height: 25px;
  padding: 4px 12px 24px 16px;
  background: -webkit-linear-gradient(left top, #59b0d6, #367fc0);
  background: -o-linear-gradient(bottom right, #59b0d6, #367fc0);
  background: -moz-linear-gradient(bottom right, #59b0d6, #367fc0);
  background: linear-gradient(to bottom right, #59b0d6, #367fc0);
  .glyphicon {
    font-size: 12px;
    margin-left: 6px;
  }
}

.language-switch:hover {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.language-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 32px;
  left: 0;
  border-radius: 5px;
  background: rgba(190, 190, 190, .6);
  width: 98px;
}

.language-menu li {
  height: 24px;
  padding: 4px 12px 24px 16px;
}