@import '../../styles/mixins.less';

header {
  width: 100%;
  height: 64px;
  padding-top: 12px;
  padding-bottom: 12px;
  display: inline-block;
  position: relative;
  z-index: 100;
}

.logo {
  max-height: 35px;
}

.language-switch {
  position: relative;
  float: right;
  color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  height: 25px;
  padding: 4px 12px 24px 16px;
  .blue-white-gradient();
  .glyphicon {
    font-size: 12px;
    margin-left: 6px;
  }
}

.header-nav{
  display: inline-block;
  margin-left: 120px;
  vertical-align: middle;
}

.header-nav-list{
  margin-bottom: 0;
  li{
    list-style: none;
    display: inline-block;
    margin-right: 64px;
    margin-bottom: 0;
  }
}

.language-switch:hover {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  .language-menu{
    opacity: 1;
  }
}

.language-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 32px;
  left: 0;
  border-radius: 5px;
  background: rgba(190, 190, 190, .6);
  width: 98px;
}

.language-menu li {
  height: 24px;
  padding: 4px 12px 24px 16px;
  margin: 0;
}

.header-nav-toggle{
  color: #fff;
  font-size: 18px;
  display: none;
  float: right;
  margin-left: 16px;
  margin-top: 5px;
}

@media screen and (max-width: 768px){
  .header-nav{
    display: none;
    padding: 8px 12px 8px 8px;
    background: #545454;
    position: absolute;
    right: 0px;
    top: 50px;
    border-radius: 5px;
    li{
      line-height: 25px;
      height: 20px;
      margin-right: 0;
      margin-bottom: 8px;
      text-align: right;
      display: block;
    }
  }
  .header-nav-toggle{
    display: inline-block;

  }
}