.dialog{
  text-align: center;
  color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(60, 60, 60, .5);
  z-index: 1000;
  .dialog-item{
    position: fixed;
    left: 0;
    right:0;
    top: 0;
    bottom:0;
    padding: 64px;
    margin: auto;
    border-radius: 5px;
    background: #fff;
    width: 50%;
    height: 50%;
    min-height: 360px;
    z-index: 1100;
    .section-title{
      color: #000;
    }
    .text-features{
      margin-top: 16px;
    }
  }
}

@media screen and (max-width: 768px){
  .dialog{
    .dialog-item{
      width: 95%;
      padding: 64px 16px;
    }
  }
}