footer {
  font-size: 16px;
  color: #9b9b9b;
  background: #0f1013;
}

.footer-container {
  padding: 24px;
  border-top: 1px solid rgba(255, 255, 255, .1);
}

.footer-logo {
  background: #202126;
  height: 72px;
  line-height: 64px;
}

.footer-logo-img {
  opacity: .2;
  height: 35px;
}

.footer-location {
  float: right;
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .footer-location {
    margin: 28px auto;
  }

  .footer-container {
    padding: 24px 54px;
  }
}

@media screen and (max-width: 990px) {
  .footer-location {
    margin: 28px auto;
  }

}