export default {
    'name': 'BitPortal',
    'title.index': 'BitPortal - The Portal to the Internet of Value',
    'nav.home': 'Home',
    'nav.blog': 'Blog',
    'nav.tos': 'Terms of Service',
    'nav.releaseNotes': 'Release Notes',
    'nav.helpCenter': 'Help Center',
    'banner.title1': 'The World’s Trusted Portal',
    'banner.title2': 'To The Internet Of Value.',
    'banner.text1': 'A Wallet, Portfolio Manager and Exchange for the EOS Community',
    'banner.text2': 'Secure EOS Wallet, a better solution for your convenient usage of crypto wallet',
    'banner.text3': 'Decentralized Exchange based on Dexlize Protocol which will offer the best liquidity',
    'banner.downloadIos': 'Download iOS',
    'banner.downloadAndroid': 'Download Android',
    'viewMore': 'View More',
    'address': 'Shanghai Pudong New District',
    'comments': 'COMMENTS',
    'comment.postHint': 'LEAVE A COMMENT',
    'features.title': 'Features',
    'features.text': 'BitPortal is your portal to the Internet of Value.',
    'features.item1Title': 'Secure',
    'features.item1Text': 'Take back control. Own your private keys and don\'t suffer the crisis of escrow',
    'features.item2Title': 'Reliable',
    'features.item2Text': 'An Open-source and robust platform built by a experienced team',
    'features.item3Title': 'Convenient',
    'features.item3Text': 'Manage your portfolio with ease. A one-stop app for all things crypto',
    'assetsManagement.title': 'Assets Management',
    'assetsManagement.text1': 'Manage your EOS tokens with ease through a user-friendly mobile app.',
    'assetsManagement.text2': 'Cryptographically secure transactions and local storage of your information, Bitportal does not store your data.',
    'assetsManagement.text3': 'Bitportal implements a multi-layer security protocol to protect your wallet.',
    'marketInformation.title': 'Market Information',
    'marketInformation.text1': 'Get real-time market data, price charts, trends and information on the latest ICOs.',
    'marketInformation.text2': 'Manage your crypto portfolio - track your profit, loss and cost basis from one single app.',
    'marketInformation.text3': 'Get all the details and insights on new projects.',
    'subscribe': 'Subscribe',
    'subscribe.title': 'Subscribe for Updates',
    'subscribe.text1': ' ',
    'subscribe.text2': ' ',
    'subscribe.sending': 'Subscribing',
    'subscribe.success': 'Subscribe success, Please check your email to confirm the subscribe',
    'subscribe.error': 'Subscribe failed, please try again',
    'subscribe.emailHint': 'Your Email (required)',
    'partners.title': 'Partners',
    'share.shareTo': 'Share to',
    'notFound.title': 'Not Found',
    'notFound.content': 'The page you requested could not be found',
    'serverError.title': 'Internal Server Error',
    'serverError.content': 'Something wrong happened to the server'
}