export default {
    'title.index': 'BitPortal - The Portal of the Internet of Value',
    'nav.home': 'Home',
    'nav.blog': 'Blog',
    'nav.tos': 'Term of Service',
    'nav.releaseNotes': 'Release Notes',
    'banner.title1': 'The Portal of',
    'banner.title2': 'the Internet of Value.',
    'banner.text1': 'Realtime market data and comprehensive decentrilized projects information',
    'banner.text2': 'Secure EOS Wallet, a better solution for your convenient usage of crypto wallet',
    'banner.text3': 'Decentralized Exchange base on Dexlize Protocol which will offer the best liquidity',
    'viewMore': 'View More',
    'address': 'Shanghai Pudong New District',
    'comments': 'COMMENTS',
    'comment.postHint': 'LEAVE A COMMENT',
    'features.title': 'Features',
    'features.text': 'BitPortal is your portal to the value Internet.',
    'features.item1Title': 'Secure',
    'features.item1Text': 'The private key is owned by yourself, never have the risk from escraw again.',
    'features.item2Title': 'Reliable',
    'features.item2Text': 'Built by professional team, for all your assets management needs.',
    'features.item3Title': 'Convenient',
    'features.item3Text': 'Based on React Native, suitable for all iOS and Android devices.',
    'assetsManagement.title': 'Assets Management',
    'assetsManagement.text1': 'BitPortal support all EOS tokens, you could easily manage them through the friendly designed app.',
    'assetsManagement.text2': 'BitPortal will not save any information about your private key, all your assets are owned by yourself.',
    'assetsManagement.text3': 'We provide multi-safe layer to protect your wallet.',
    'marketInformation.title': 'Market Information',
    'marketInformation.text1': 'Real-time market data, pursue the comfort for your data sensitivity.',
    'marketInformation.text2': 'Overall project information, know your investment before invest.',
    'marketInformation.text3': 'Cost tracking, keep the profit in your control.',
    'subscribe.title': 'Subscribe',
    'subscribe.text1': 'Participate our community events',
    'subscribe.text2': 'Receive the newest progress',
    'subscribe.emailHint': 'Your Email (required)',
    'partners.title': 'Partners',
    'article.shareTo': 'Share to'
}