export default {
    'name': '币通',
    'title.index': '币通 - 连接数字世界的通道',
    'description': '币通是一款支持多种数字资产的移动端加密货币钱包，旨在将最新的区块链技术以友好的方式提供给普通用户。让普通人也能享受到区块链技术发展的红利。',
    'nav.home': '首页',
    'nav.blog': '博客',
    'nav.tos': '服务协议',
    'nav.releaseNotes': '更新日志',
    'nav.helpCenter': '帮助中心',
    'nav.dappForm': 'DApp上架申请',
    'nav.tokenForm': 'Token信息更新申请',
    'banner.title1': '币通',
    'banner.title2': '连接数字世界的通道',
    'banner.text1': '安全可靠的EOS钱包，在提供便利的同时为您的资产保驾护航',
    'banner.text2': '兼容多种DApp SDK，连接丰富好玩的DApp生态',
    'banner.text3': '内置基于 Dexlize 协议的去中心化交易所，为您提供优秀的资产流动性',
    'banner.downloadIos': 'iOS App Store',
    'banner.downloadAndroid': '下载 Android 版',
    'banner.downloadIOSEnterprise': '下载 iOS 企业版',
    'viewMore': '查看更多',
    'showMore': '展示更多',
    'address': '新加坡',
    'comments': '评论',
    'comment.postHint': '留下你的评论',
    'features.title': '特性',
    'features.text': 'BitPortal是连接物理世界与数字世界的通道',
    'features.item1Title': '安全',
    'features.item1Text': '用户保管私钥，消除中心化托管风险，自己掌握控制权',
    'features.item2Title': '可靠',
    'features.item2Text': '由业内资深团队打造，为您提供专业可靠的资产管理工具',
    'features.item3Title': '便捷',
    'features.item3Text': '基于React Native开发，为您提供iOS和Android客户端',
    'assetsManagement.title': '专业的EOS的资产管理',
    'assetsManagement.text1': '当前，币通支持基于EOS的账户、资产管理，及超级节点投票',
    'assetsManagement.text2': '币通不会保存您的私钥，您的资产由您掌控',
    'assetsManagement.text3': '币通使用多层嵌套的安全措施，为您的资产保驾护航',
    'marketInformation.title': '快捷的去中心化交易',
    'marketInformation.text1': '无需充提，永不插针，不拔网线',
    'marketInformation.text2': '钱包内直接交易，资产一手在控',
    'marketInformation.text3': '无单点失败风险',
    'ecosystem.title': '丰富的dApp生态',
    'ecosystem.text1': '时刻更新接入最热、最活跃的Dapp',
    'ecosystem.text2': '兼容Scatter，及完善的SDK文档',
    'ecosystem.text3': 'app内通过dApp Browser直接访问',
    'subscribe': '订阅',
    'subscribe.title': '订阅',
    'subscribe.text1': '参与社区活动',
    'subscribe.text2': '获取最新资讯',
    'subscribe.sending': '订阅中',
    'subscribe.success': '订阅已成功发送，请查收您的邮箱确认订阅',
    'subscribe.error': '订阅失败，请重试',
    'subscribe.emailHint': '请输入您的邮箱',
    'partners.title': '合作伙伴',
    'share.shareTo': '分享到',
    'notFound.title': '404错误',
    'notFound.content': '未找到您请求的页面',
    'serverError.title': '内部服务器错误',
    'serverError.content': '服务器开了个小差'
}
