export default {
    'name': '币通',
    'title.index': '币通 - 去往数字资产世界的传送门',
    'nav.home': '首页',
    'nav.blog': '博客',
    'nav.tos': '使用条款',
    'nav.releaseNotes': '更新日志',
    'nav.helpCenter': '帮助中心',
    'banner.title1': '币通',
    'banner.title2': '去往数字资产世界的传送门',
    'banner.text1': '实时市场数据与综合项目信息，专为数字资产投资者准备',
    'banner.text2': '安全可靠的EOS钱包，在提供便利的同时为您的资产保驾护航',
    'banner.text3': '内置基于Dexlize协议的去中心化交易所，为您提供优秀的资产流动性',
    'viewMore': '查看更多',
    'address': '上海浦东新区',
    'comments': '评论',
    'comment.postHint': '留下你的评论',
    'features.title': '特性',
    'features.text': 'BitPortal是您通往价值互联网的门户',
    'features.item1Title': '安全',
    'features.item1Text': '用户保管私钥，消除中心化托管风险，自己掌握控制权',
    'features.item2Title': '可靠',
    'features.item2Text': '由业内资深团队打造，为您提供专业可靠的资产管理工具',
    'features.item3Title': '便捷',
    'features.item3Text': '基于React Native开发，为您提供iOS和Android客户端',
    'assetsManagement.title': '专业的EOS的资产管理',
    'assetsManagement.text1': '币通支持基于EOS的账户、资产管理，及超级节点投票',
    'assetsManagement.text2': '币通不会保存您的私钥，由您的资产由您掌控',
    'assetsManagement.text3': '币通使用多层嵌套的安全措施，为您的资产保驾护航',
    'marketInformation.title': '实用的市场数据',
    'marketInformation.text1': '实时的交易数据，让您把握每次投资机遇',
    'marketInformation.text2': '全面的项目信息，未战敌而先知敌',
    'marketInformation.text3': '简约的成本计算，风险控制心细如丝',
    'subscribe': '订阅',
    'subscribe.title': '订阅',
    'subscribe.text1': '参与社区活动',
    'subscribe.text2': '获取最新资讯',
    'subscribe.sending': '订阅中',
    'subscribe.success': '订阅已成功发送，请查收您的邮箱确认订阅',
    'subscribe.error': '订阅失败，请重试',
    'subscribe.emailHint': '请输入您的邮箱',
    'partners.title': '合作伙伴',
    'share.shareTo': '分享到',
    'notFound.title': '404错误',
    'notFound.content': '未找到您请求的页面',
    'serverError.title': '内部服务器错误',
    'serverError.content': '服务器开了个小差'
}