.page-banner{
  .page-banner-title{
    color: #fff;
    font-size: 48px;
    margin: 12px auto 12px auto;
  }
}

@media screen and (max-width: 768px){
  .page-banner{
    .page-banner-title{
      font-size: 36px;
      margin: 12px auto 12px auto;
    }
  }
}