.icon {
  display: inline-block;
}

.icon-secure {
  background: url('/static/icon/icon-secure.png');
  width: 17px;
  height: 20px;
  background-size: contain;
  margin-right: 10px;
  vertical-align: bottom;
}

.icon-reliable {
  background: url('/static/icon/icon-reliable.png');
  width: 17px;
  height: 20px;
  background-size: contain;
  margin-right: 10px;
  vertical-align: bottom;
}

.icon-convenient {
  background: url('/static/icon/icon-convenient.png');
  width: 19px;
  height: 20px;
  background-size: contain;
  margin-right: 10px;
  vertical-align: bottom;
}


.icon-github {
  background: url('/static/icon/icon-github.png');
  width: 17px;
  height: 18px;
  background-size: contain;
  margin-right: 4px;
  vertical-align: sub;
}

.icon-telegram {
  background: url('/static/icon/icon-telegram.png');
  width: 24px;
  height: 20px;
  background-size: contain;
  margin-right: 4px;
  vertical-align: sub;
}

.icon-wechat {
  background: url('/static/icon/icon-wechat.png');
  width: 22px;
  height: 20px;
  background-size: contain;
  margin-right: 4px;
  vertical-align: sub;
}

.icon-discord {
  background: url('/static/icon/icon-discord.png');
  width: 19px;
  height: 20px;
  background-size: contain;
  margin-right: 4px;
  vertical-align: sub;
}

.icon-twitter {
  background: url('/static/icon/icon-twitter.png');
  width: 25px;
  height: 20px;
  background-size: contain;
  margin-right: 4px;
  vertical-align: sub;
}

.icon-locate {
  background: url('/static/icon/icon-locate.png');
  width: 20px;
  height: 24px;
  background-size: contain;
  margin-left: 4px;
  vertical-align: top;
}