.blue-white-gradient{
  background: -webkit-linear-gradient(left top, #59b0d6, #367fc0);
  background: -o-linear-gradient(bottom right, #59b0d6, #367fc0);
  background: -moz-linear-gradient(bottom right, #59b0d6, #367fc0);
  background: linear-gradient(to bottom right, #59b0d6, #367fc0);
  &:hover{
    opacity: .9;
  }
}