.blue-white-gradient{
  background: -webkit-linear-gradient(left top, #59b0d6, #367fc0);
  background: -o-linear-gradient(bottom right, #59b0d6, #367fc0);
  background: -moz-linear-gradient(bottom right, #59b0d6, #367fc0);
  background: linear-gradient(to bottom right, #59b0d6, #367fc0);
}


a {
  color: #fff !important;
}

a:hover {
  color: #ccc !important;
  cursor: pointer !important;
}

.section-wrap {
  width: 100%;
}

.section-title {
  font-size: 36px;
  color: #fff;
  margin: 0;
}

.section-text {
  font-size: 16px;
  color: #9b9b9b;
  line-height: 24px;
}

img {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .section-title {
    font-size: 28px;
  }
}
