@import '../../../../styles/mixins.less';

.article-item{
  border-radius: 5px;
  height: 350px;
  overflow: hidden;
  position: relative;
  margin-bottom: 24px;
  .article-img{
    margin-bottom: 0;
    width: 100%;
    max-height: 106px;
  }
  .article-tag{
    color: #fff;
    font-size: 12px;
    text-align: center;
    width: 60px;
    line-height: 20px;
    height: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    .blue-white-gradient();
  }
  .article-title{
    color: #1f2126;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .article-content{
    color: #9caeac;
  }
  .article-btn{
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
    color: #fff;
    border: none;
    width: 130px;
    height: 40px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    z-index: 10;
    .blue-white-gradient();
    &:focus{
      outline: 0;
    }
  }
  .article-shadow{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 230px;
    background: -webkit-linear-gradient(rgba(255, 255, 255, .0), rgba(255, 255, 255, 1));
    background: -o-linear-gradient(rgba(255, 255, 255, .0), rgba(255, 255, 255, 1));
    background: -moz-linear-gradient(rgba(255, 255, 255, .0), rgba(255, 255, 255, 1));
    background: linear-gradient(rgba(255, 255, 255, .0), rgba(255, 255, 255, 1));
  }
  .article-item-padding-zone{
    padding: 20px;
    background: #fff;

  }
}